<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<body>
    <a href="https://farhanahmed50.github.io/ItemPrice/">Assignment 1</a>
    <a href="https://farhanahmed50.github.io/ObjectWithProperties/">Assignment 2</a>
    <a href="https://farhanahmed50.github.io/ConstructorFunction/">Assignment 3</a>
    <a href="https://farhanahmed50.github.io/CheckPopulation/">Assignment 4</a>
    <br>
    <a href="https://github.com/Farhanahmed50">Github Link</a>
</body>
</html>